{
  "name": "angular-setup",
  "description": "",
  "main": "web.js",
  "authors": [
    "laotianstallion <rudy@zipnosis.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/laotianstallion/angular-setup",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
